<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遊戲畫面"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回上頁" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除畫布"  />

    <tw.edu.pu.csim.tcyang.crazyshape.HandPaint
        android:id="@+id/handv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>